<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LRXTrainerTools_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LRXTrainerTools_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-Vr-q9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85E-pn-xOz">
                                        <rect key="frame" x="0.0" y="31" width="320" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.83137254901960789" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="85E-pn-xOz" firstAttribute="bottom" secondItem="0i0-Vr-q9H" secondAttribute="bottomMargin" id="TBj-VB-kko"/>
                                    <constraint firstAttribute="trailing" secondItem="85E-pn-xOz" secondAttribute="trailing" id="noD-hi-3a7"/>
                                    <constraint firstItem="85E-pn-xOz" firstAttribute="leading" secondItem="0i0-Vr-q9H" secondAttribute="leading" id="o7Y-C2-XxZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-El-jXe">
                                <rect key="frame" x="0.0" y="176" width="320" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-V1-Scs" userLabel="stopwatchButton">
                                        <rect key="frame" x="137" y="18" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6y2-CM-XiJ"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleStopwatch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DTa-Qp-ja7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-Fr-Ffq">
                                        <rect key="frame" x="0.0" y="73" width="320" height="262"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TextCell" textLabel="QpI-Yb-L3X" detailTextLabel="y2V-0Z-heU" style="IBUITableViewCellStyleValue1" id="bTl-bj-9u3">
                                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTl-bj-9u3" id="6Jd-kv-EWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpI-Yb-L3X">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2V-0Z-heU">
                                                            <rect key="frame" x="263" y="5" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQh-Fr-Ffq" firstAttribute="leading" secondItem="vhN-El-jXe" secondAttribute="leading" id="A17-qO-Es9"/>
                                    <constraint firstItem="phm-V1-Scs" firstAttribute="top" secondItem="vhN-El-jXe" secondAttribute="top" constant="18" id="BUO-UJ-3fo"/>
                                    <constraint firstItem="VQh-Fr-Ffq" firstAttribute="top" secondItem="phm-V1-Scs" secondAttribute="bottom" constant="25" id="S0i-Re-Pth"/>
                                    <constraint firstAttribute="trailing" secondItem="VQh-Fr-Ffq" secondAttribute="trailing" id="aUG-it-V8q"/>
                                    <constraint firstItem="phm-V1-Scs" firstAttribute="centerX" secondItem="VQh-Fr-Ffq" secondAttribute="centerX" id="bls-BP-4Pg"/>
                                    <constraint firstAttribute="bottom" secondItem="VQh-Fr-Ffq" secondAttribute="bottom" id="iek-4s-gFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-kk-waW">
                                <rect key="frame" x="0.0" y="68" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-y7-qMR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e8g-y7-qMR" secondAttribute="trailing" id="CYI-pZ-G5L"/>
                                    <constraint firstItem="e8g-y7-qMR" firstAttribute="leading" secondItem="I6E-kk-waW" secondAttribute="leading" id="D1f-n1-sfA"/>
                                    <constraint firstItem="e8g-y7-qMR" firstAttribute="top" secondItem="I6E-kk-waW" secondAttribute="top" id="J4a-7Q-YmO"/>
                                    <constraint firstAttribute="bottom" secondItem="e8g-y7-qMR" secondAttribute="bottom" id="uir-us-F8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="68" id="A30-kK-7T8"/>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="leading" secondItem="vhN-El-jXe" secondAttribute="leading" id="G0Y-N2-RQo"/>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="leading" secondItem="0i0-Vr-q9H" secondAttribute="leading" id="Keg-zw-dnp"/>
                            <constraint firstAttribute="trailing" secondItem="0i0-Vr-q9H" secondAttribute="trailing" id="LKe-Gl-qOy"/>
                            <constraint firstItem="0i0-Vr-q9H" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Oed-51-TsC"/>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="trailing" secondItem="0i0-Vr-q9H" secondAttribute="trailing" id="Qoq-s0-Al2"/>
                            <constraint firstItem="vhN-El-jXe" firstAttribute="top" secondItem="I6E-kk-waW" secondAttribute="bottom" constant="8" symbolic="YES" id="SJn-Vo-zbe"/>
                            <constraint firstItem="vhN-El-jXe" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="176" id="VOg-6w-JjM"/>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="top" secondItem="0i0-Vr-q9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Yvk-hm-OC8"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vhN-El-jXe" secondAttribute="bottom" constant="8" symbolic="YES" id="b58-VP-t9d"/>
                            <constraint firstItem="vhN-El-jXe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gHY-jw-GmY"/>
                            <constraint firstItem="I6E-kk-waW" firstAttribute="trailing" secondItem="vhN-El-jXe" secondAttribute="trailing" id="r7K-Rd-az8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="second" id="cPa-gy-q4n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="stopwatchLabel" destination="e8g-y7-qMR" id="O7U-5c-krP"/>
                        <outlet property="tableView" destination="VQh-Fr-Ffq" id="i36-jK-qnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
